.table_main{
  float: center;
  width: 200vh;
  height: 90vh;
  margin-left: 10vh;
  overflow-y: scroll;
  overflow-x: scroll;
}

.bordername {
  border: 2px solid rgb(7, 7, 7);
}

.table {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
 
}

.table td,
#table th {
  border: 1px solid rgb(10, 10, 10);
  padding: 22px;
}

.table tr:nth-child(even) {
  background-color: #f2f2f2;
}

.table tr:hover {
  background-color: #ddd;
}

.table th {
  padding-top: 22px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #0d153b;
  color: white;
}
.myButton {
	background-color:#110d47;
	border-radius:28px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	padding:16px 31px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
}
.myButton:hover {
	background-color:#0e110c;
}
.myButton:active {
	position:relative;
	top:1px;
}